file_uploads = On
memory_limit = 1G
upload_max_filesize = 1G
post_max_size = 1G
max_execution_time = 10000

xdebug.default_enable=1
xdebug.remote_enable=1
xdebug.remote_handler=dbgp
xdebug.remote_port=9000
xdebug.remote_autostart=1
xdebug.remote_connect_back=0
xdebug.idekey=docker
xdebug.remote_host=???
#openssl.cafile=/usr/local/etc/php/conf.d/cacert.pem