APP_NAME=Laravel
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.sendgrid.net
MAIL_PORT=587
MAIL_USERNAME=apikey
MAIL_PASSWORD=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
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=info@etaxcr.com
MAIL_FROM_NAME="eTax"

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"


EXCHANGE_URL=https://gee.bccr.fi.cr/Indicadores/Suscripciones/WS/wsindicadoreseconomicos.asmx/ObtenerIndicadoresEconomicos
NAMEBCCR=Alfredo
EMAILBCCR=alfredo@5e.cr
TOKENBCCR=1DPLA072ER


API_HACIENDA_URL=http://etaxhaciendaelb-28215484.us-east-1.elb.amazonaws.com
API_HACIENDA_CLIENT=frontend-client
API_HACIENDA_KEY=simplerestapi
API_HACIENDA_URL_USER_ID=1
API_HACIENDA_USERNAME=admin
API_HACIENDA_PASSWORD=Cc1ksNQyl<KOrT

FILESYSTEM_DRIVER=s3
AWS_ACCESS_KEY_ID=AKIAVPPT2CAGT5AXAW2P
AWS_SECRET_ACCESS_KEY=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
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=etaxcr-stage
AWS_URL=