APP_NAME=eTax
APP_ENV=local
APP_KEY=base64:Z2ndcYy3H7GMfmEW1rKYxYAxMMjyyAWAsoS+9Q3yppc=
APP_DEBUG=true
APP_URL=https://app.etaxcr.com/

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_PORT=3306
DB_HOST=etaxdb-mysql.cqnz5j8sqwq0.us-east-1.rds.amazonaws.com
DB_DATABASE=etaxdb_3162
DB_USERNAME=etaxdb_mast
DB_PASSWORD=ydHJuFR9Ym

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.sendgrid.net
MAIL_PORT=587
MAIL_USERNAME=apikey
MAIL_PASSWORD=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
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=info@etaxcr.com
MAIL_FROM_NAME="eTax"

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"