SNAPSHOT_VERSION:3.2.1.4
WP_BLOG_ID:0
MULTISITE:0
WP_HOME:https://bigdsignature.stotion.work
WP_BLOG_NAME:Big-D Signature
WP_BLOG_DOMAIN:bigdsignature.stotion.work
WP_SITEURL:https://bigdsignature.stotion.work
WP_VERSION:5.3.2
WP_DB_VERSION:45805
WP_DB_NAME:bigdsignature
WP_DB_BASE_PREFIX:wp_
WP_DB_PREFIX:wp_
WP_DB_CHARSET_COLLATE:DEFAULT CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_520_ci
WP_UPLOAD_PATH:domains/bigdsignature.stotion.work/wp-content/uploads
WP_UPLOAD_URLS:/domains/bigdsignature.stotion.work/wp-content/uploads
SEGMENT_SIZE:1000
ITEM:a:24:{s:9:"timestamp";i:1583336578;s:7:"blog-id";i:0;s:4:"name";s:11:"Snapshot DB";s:5:"notes";s:0:"";s:11:"store-local";s:1:"1";s:4:"user";i:7;s:13:"tables-option";s:3:"all";s:15:"tables-sections";a:5:{s:6:"global";a:0:{}s:2:"wp";a:14:{s:14:"wp_commentmeta";s:14:"wp_commentmeta";s:11:"wp_comments";s:11:"wp_comments";s:8:"wp_links";s:8:"wp_links";s:10:"wp_options";s:10:"wp_options";s:11:"wp_postmeta";s:11:"wp_postmeta";s:8:"wp_posts";s:8:"wp_posts";s:21:"wp_term_relationships";s:21:"wp_term_relationships";s:16:"wp_term_taxonomy";s:16:"wp_term_taxonomy";s:11:"wp_termmeta";s:11:"wp_termmeta";s:8:"wp_terms";s:8:"wp_terms";s:11:"wp_usermeta";s:11:"wp_usermeta";s:8:"wp_users";s:8:"wp_users";s:18:"wp_yoast_seo_links";s:18:"wp_yoast_seo_links";s:17:"wp_yoast_seo_meta";s:17:"wp_yoast_seo_meta";}s:3:"non";a:37:{s:16:"wp_admin_columns";s:16:"wp_admin_columns";s:17:"wp_cf7dbplugin_st";s:17:"wp_cf7dbplugin_st";s:22:"wp_cf7dbplugin_submits";s:22:"wp_cf7dbplugin_submits";s:10:"wp_podsrel";s:10:"wp_podsrel";s:18:"wp_redirection_404";s:18:"wp_redirection_404";s:21:"wp_redirection_groups";s:21:"wp_redirection_groups";s:20:"wp_redirection_items";s:20:"wp_redirection_items";s:19:"wp_redirection_logs";s:19:"wp_redirection_logs";s:17:"wp_wfblockediplog";s:17:"wp_wfblockediplog";s:12:"wp_wfblocks7";s:12:"wp_wfblocks7";s:11:"wp_wfconfig";s:11:"wp_wfconfig";s:13:"wp_wfcrawlers";s:13:"wp_wfcrawlers";s:16:"wp_wffilechanges";s:16:"wp_wffilechanges";s:13:"wp_wffilemods";s:13:"wp_wffilemods";s:9:"wp_wfhits";s:9:"wp_wfhits";s:11:"wp_wfhoover";s:11:"wp_wfhoover";s:11:"wp_wfissues";s:11:"wp_wfissues";s:18:"wp_wfknownfilelist";s:18:"wp_wfknownfilelist";s:21:"wp_wflivetraffichuman";s:21:"wp_wflivetraffichuman";s:9:"wp_wflocs";s:9:"wp_wflocs";s:11:"wp_wflogins";s:11:"wp_wflogins";s:19:"wp_wfls_2fa_secrets";s:19:"wp_wfls_2fa_secrets";s:16:"wp_wfls_settings";s:16:"wp_wfls_settings";s:18:"wp_wfnotifications";s:18:"wp_wfnotifications";s:18:"wp_wfpendingissues";s:18:"wp_wfpendingissues";s:17:"wp_wfreversecache";s:17:"wp_wfreversecache";s:14:"wp_wfsnipcache";s:14:"wp_wfsnipcache";s:11:"wp_wfstatus";s:11:"wp_wfstatus";s:17:"wp_wftrafficrates";s:17:"wp_wftrafficrates";s:20:"wp_wptc_activity_log";s:20:"wp_wptc_activity_log";s:15:"wp_wptc_backups";s:15:"wp_wptc_backups";s:23:"wp_wptc_current_process";s:23:"wp_wptc_current_process";s:24:"wp_wptc_inc_exc_contents";s:24:"wp_wptc_inc_exc_contents";s:15:"wp_wptc_options";s:15:"wp_wptc_options";s:23:"wp_wptc_processed_files";s:23:"wp_wptc_processed_files";s:26:"wp_wptc_processed_iterator";s:26:"wp_wptc_processed_iterator";s:32:"wp_wptc_processed_restored_files";s:32:"wp_wptc_processed_restored_files";}s:5:"other";a:0:{}s:5:"error";a:0:{}}s:12:"tables-count";i:0;s:12:"files-option";s:4:"none";s:14:"files-sections";a:0:{}s:12:"files-ignore";a:0:{}s:11:"files-count";i:0;s:8:"interval";s:9:"immediate";s:15:"interval-offset";a:0:{}s:21:"destination-directory";s:0:"";s:11:"destination";s:5:"local";s:16:"destination-sync";s:7:"archive";s:13:"archive-count";b:0;s:20:"remote-archive-count";b:0;s:12:"clean-remote";b:0;s:11:"clean-local";b:0;s:20:"transitioned-purging";s:1:"1";s:4:"data";a:1:{i:1583336955;a:10:{s:9:"timestamp";i:1583336955;s:13:"tables-option";s:3:"all";s:15:"tables-sections";a:5:{s:6:"global";a:0:{}s:2:"wp";a:14:{s:14:"wp_commentmeta";s:14:"wp_commentmeta";s:11:"wp_comments";s:11:"wp_comments";s:8:"wp_links";s:8:"wp_links";s:10:"wp_options";s:10:"wp_options";s:11:"wp_postmeta";s:11:"wp_postmeta";s:8:"wp_posts";s:8:"wp_posts";s:21:"wp_term_relationships";s:21:"wp_term_relationships";s:16:"wp_term_taxonomy";s:16:"wp_term_taxonomy";s:11:"wp_termmeta";s:11:"wp_termmeta";s:8:"wp_terms";s:8:"wp_terms";s:11:"wp_usermeta";s:11:"wp_usermeta";s:8:"wp_users";s:8:"wp_users";s:18:"wp_yoast_seo_links";s:18:"wp_yoast_seo_links";s:17:"wp_yoast_seo_meta";s:17:"wp_yoast_seo_meta";}s:3:"non";a:37:{s:16:"wp_admin_columns";s:16:"wp_admin_columns";s:17:"wp_cf7dbplugin_st";s:17:"wp_cf7dbplugin_st";s:22:"wp_cf7dbplugin_submits";s:22:"wp_cf7dbplugin_submits";s:10:"wp_podsrel";s:10:"wp_podsrel";s:18:"wp_redirection_404";s:18:"wp_redirection_404";s:21:"wp_redirection_groups";s:21:"wp_redirection_groups";s:20:"wp_redirection_items";s:20:"wp_redirection_items";s:19:"wp_redirection_logs";s:19:"wp_redirection_logs";s:17:"wp_wfblockediplog";s:17:"wp_wfblockediplog";s:12:"wp_wfblocks7";s:12:"wp_wfblocks7";s:11:"wp_wfconfig";s:11:"wp_wfconfig";s:13:"wp_wfcrawlers";s:13:"wp_wfcrawlers";s:16:"wp_wffilechanges";s:16:"wp_wffilechanges";s:13:"wp_wffilemods";s:13:"wp_wffilemods";s:9:"wp_wfhits";s:9:"wp_wfhits";s:11:"wp_wfhoover";s:11:"wp_wfhoover";s:11:"wp_wfissues";s:11:"wp_wfissues";s:18:"wp_wfknownfilelist";s:18:"wp_wfknownfilelist";s:21:"wp_wflivetraffichuman";s:21:"wp_wflivetraffichuman";s:9:"wp_wflocs";s:9:"wp_wflocs";s:11:"wp_wflogins";s:11:"wp_wflogins";s:19:"wp_wfls_2fa_secrets";s:19:"wp_wfls_2fa_secrets";s:16:"wp_wfls_settings";s:16:"wp_wfls_settings";s:18:"wp_wfnotifications";s:18:"wp_wfnotifications";s:18:"wp_wfpendingissues";s:18:"wp_wfpendingissues";s:17:"wp_wfreversecache";s:17:"wp_wfreversecache";s:14:"wp_wfsnipcache";s:14:"wp_wfsnipcache";s:11:"wp_wfstatus";s:11:"wp_wfstatus";s:17:"wp_wftrafficrates";s:17:"wp_wftrafficrates";s:20:"wp_wptc_activity_log";s:20:"wp_wptc_activity_log";s:15:"wp_wptc_backups";s:15:"wp_wptc_backups";s:23:"wp_wptc_current_process";s:23:"wp_wptc_current_process";s:24:"wp_wptc_inc_exc_contents";s:24:"wp_wptc_inc_exc_contents";s:15:"wp_wptc_options";s:15:"wp_wptc_options";s:23:"wp_wptc_processed_files";s:23:"wp_wptc_processed_files";s:26:"wp_wptc_processed_iterator";s:26:"wp_wptc_processed_iterator";s:32:"wp_wptc_processed_restored_files";s:32:"wp_wptc_processed_restored_files";}s:5:"other";a:0:{}s:5:"error";a:0:{}}s:12:"files-option";s:4:"none";s:11:"files-count";i:0;s:11:"destination";s:5:"local";s:21:"destination-directory";s:0:"";s:16:"destination-sync";s:7:"archive";s:10:"time-start";i:1583336956;s:8:"time-end";i:1583337037;}}}
TABLES:a:5:{s:6:"global";a:0:{}s:2:"wp";a:14:{s:14:"wp_commentmeta";s:14:"wp_commentmeta";s:11:"wp_comments";s:11:"wp_comments";s:8:"wp_links";s:8:"wp_links";s:10:"wp_options";s:10:"wp_options";s:11:"wp_postmeta";s:11:"wp_postmeta";s:8:"wp_posts";s:8:"wp_posts";s:21:"wp_term_relationships";s:21:"wp_term_relationships";s:16:"wp_term_taxonomy";s:16:"wp_term_taxonomy";s:11:"wp_termmeta";s:11:"wp_termmeta";s:8:"wp_terms";s:8:"wp_terms";s:11:"wp_usermeta";s:11:"wp_usermeta";s:8:"wp_users";s:8:"wp_users";s:18:"wp_yoast_seo_links";s:18:"wp_yoast_seo_links";s:17:"wp_yoast_seo_meta";s:17:"wp_yoast_seo_meta";}s:3:"non";a:37:{s:16:"wp_admin_columns";s:16:"wp_admin_columns";s:17:"wp_cf7dbplugin_st";s:17:"wp_cf7dbplugin_st";s:22:"wp_cf7dbplugin_submits";s:22:"wp_cf7dbplugin_submits";s:10:"wp_podsrel";s:10:"wp_podsrel";s:18:"wp_redirection_404";s:18:"wp_redirection_404";s:21:"wp_redirection_groups";s:21:"wp_redirection_groups";s:20:"wp_redirection_items";s:20:"wp_redirection_items";s:19:"wp_redirection_logs";s:19:"wp_redirection_logs";s:17:"wp_wfblockediplog";s:17:"wp_wfblockediplog";s:12:"wp_wfblocks7";s:12:"wp_wfblocks7";s:11:"wp_wfconfig";s:11:"wp_wfconfig";s:13:"wp_wfcrawlers";s:13:"wp_wfcrawlers";s:16:"wp_wffilechanges";s:16:"wp_wffilechanges";s:13:"wp_wffilemods";s:13:"wp_wffilemods";s:9:"wp_wfhits";s:9:"wp_wfhits";s:11:"wp_wfhoover";s:11:"wp_wfhoover";s:11:"wp_wfissues";s:11:"wp_wfissues";s:18:"wp_wfknownfilelist";s:18:"wp_wfknownfilelist";s:21:"wp_wflivetraffichuman";s:21:"wp_wflivetraffichuman";s:9:"wp_wflocs";s:9:"wp_wflocs";s:11:"wp_wflogins";s:11:"wp_wflogins";s:19:"wp_wfls_2fa_secrets";s:19:"wp_wfls_2fa_secrets";s:16:"wp_wfls_settings";s:16:"wp_wfls_settings";s:18:"wp_wfnotifications";s:18:"wp_wfnotifications";s:18:"wp_wfpendingissues";s:18:"wp_wfpendingissues";s:17:"wp_wfreversecache";s:17:"wp_wfreversecache";s:14:"wp_wfsnipcache";s:14:"wp_wfsnipcache";s:11:"wp_wfstatus";s:11:"wp_wfstatus";s:17:"wp_wftrafficrates";s:17:"wp_wftrafficrates";s:20:"wp_wptc_activity_log";s:20:"wp_wptc_activity_log";s:15:"wp_wptc_backups";s:15:"wp_wptc_backups";s:23:"wp_wptc_current_process";s:23:"wp_wptc_current_process";s:24:"wp_wptc_inc_exc_contents";s:24:"wp_wptc_inc_exc_contents";s:15:"wp_wptc_options";s:15:"wp_wptc_options";s:23:"wp_wptc_processed_files";s:23:"wp_wptc_processed_files";s:26:"wp_wptc_processed_iterator";s:26:"wp_wptc_processed_iterator";s:32:"wp_wptc_processed_restored_files";s:32:"wp_wptc_processed_restored_files";}s:5:"other";a:0:{}s:5:"error";a:0:{}}
TABLES-DATA:a:178:{i:0;a:8:{s:10:"table_name";s:14:"wp_commentmeta";s:10:"rows_total";i:0;s:11:"segment_idx";i:1;s:13:"segment_total";i:1;s:10:"rows_start";i:0;s:8:"rows_end";i:0;s:12:"ftell_before";i:0;s:11:"ftell_after";i:538;}i:1;a:8:{s:10:"rows_start";i:0;s:8:"rows_end";i:8;s:10:"table_name";s:11:"wp_comments";s:10:"rows_total";i:8;s:11:"segment_idx";i:1;s:13:"segment_total";i:1;s:12:"ftell_before";i:0;s:11:"ftell_after";i:9017;}i:2;a:8:{s:10:"table_name";s:8:"wp_links";s:10:"rows_total";i:0;s:11:"segment_idx";i:1;s:13:"segment_total";i:1;s:10:"rows_start";i:0;s:8:"rows_end";i:0;s:12:"ftell_before";i:0;s:11:"ftell_after";i:1159;}i:3;a:8:{s:10:"rows_start";i:0;s:8:"rows_end";i:297;s:10:"table_name";s:10:"wp_options";s:10:"rows_total";i:297;s:11:"segment_idx";i:1;s:13:"segment_total";i:1;s:12:"ftell_before";i:0;s:11:"ftell_after";i:830383;}i:4;a:8:{s:10:"rows_start";i:0;s:8:"rows_end";i:1000;s:10:"table_name";s:11:"wp_postmeta";s:10:"rows_total";i:33384;s:11:"segment_idx";i:1;s:13:"segment_total";i:34;s:12:"ftell_before";i:0;s:11:"ftell_after";i:244023;}i:5;a:8:{s:10:"rows_start";i:1000;s:8:"rows_end";i:1000;s:10:"table_name";s:11:"wp_postmeta";s:10:"rows_total";i:33384;s:11:"segment_idx";i:2;s:13:"segment_total";i:34;s:12:"ftell_before";i:244023;s:11:"ftell_after";i:688913;}i:6;a:8:{s:10:"rows_start";i:2000;s:8:"rows_end";i:1000;s:10:"table_name";s:11:"wp_postmeta";s:10:"rows_total";i:33384;s:11:"segment_idx";i:3;s:13:"segment_total";i:34;s:12:"ftell_before";i:688913;s:11:"ftell_after";i:953743;}i:7;a:8:{s:10:"rows_start";i:3000;s:8:"rows_end";i:1000;s:10:"table_name";s:11:"wp_postmeta";s:10:"rows_total";i:33384;s:11:"segment_idx";i:4;s:13:"segment_total";i:34;s:12:"ftell_before";i:953743;s:11:"ftell_after";i:1184450;}i:8;a:8:{s:10:"rows_start";i:4000;s:8:"rows_end";i:1000;s:10:"table_name";s:11:"wp_postmeta";s:10:"rows_total";i:33384;s:11:"segment_idx";i:5;s:13:"segment_total";i:34;s:12:"ftell_before";i:1184450;s:11:"ftell_after";i:1430775;}i:9;a:8:{s:10:"rows_start";i:5000;s:8:"rows_end";i:1000;s:10:"table_name";s:11:"wp_postmeta";s:10:"rows_total";i:33384;s:11:"segment_idx";i:6;s:13:"segment_total";i:34;s:12:"ftell_before";i:1430775;s:11:"ftell_after";i:1782663;}i:10;a:8:{s:10:"rows_start";i:6000;s:8:"rows_end";i:1000;s:10:"table_name";s:11:"wp_postmeta";s:10:"rows_total";i:33384;s:11:"segment_idx";i:7;s:13:"segment_total";i:34;s:12:"ftell_before";i:1782663;s:11:"ftell_after";i:2062868;}i:11;a:8:{s:10:"rows_start";i:7000;s:8:"rows_end";i:1000;s:10:"table_name";s:11:"wp_postmeta";s:10:"rows_total";i:33384;s:11:"segment_idx";i:8;s:13:"segment_total";i:34;s:12:"ftell_before";i:2062868;s:11:"ftell_after";i:2379944;}i:12;a:8:{s:10:"rows_start";i:8000;s:8:"rows_end";i:1000;s:10:"table_name";s:11:"wp_postmeta";s:10:"rows_total";i:33384;s:11:"segment_idx";i:9;s:13:"segment_total";i:34;s:12:"ftell_before";i:2379944;s:11:"ftell_after";i:2686044;}i:13;a:8:{s:10:"rows_start";i:9000;s:8:"rows_end";i:1000;s:10:"table_name";s:11:"wp_postmeta";s:10:"rows_total";i:33384;s:11:"segment_idx";i:10;s:13:"segment_total";i:34;s:12:"ftell_before";i:2686044;s:11:"ftell_after";i:2887058;}i:14;a:8:{s:10:"rows_start";i:10000;s:8:"rows_end";i:1000;s:10:"table_name";s:11:"wp_postmeta";s:10:"rows_total";i:33384;s:11:"segment_idx";i:11;s:13:"segment_total";i:34;s:12:"ftell_before";i:2887058;s:11:"ftell_after";i:3057747;}i:15;a:8:{s:10:"rows_start";i:11000;s:8:"rows_end";i:1000;s:10:"table_name";s:11:"wp_postmeta";s:10:"rows_total";i:33384;s:11:"segment_idx";i:12;s:13:"segment_total";i:34;s:12:"ftell_before";i:3057747;s:11:"ftell_after";i:3234729;}i:16;a:8:{s:10:"rows_start";i:12000;s:8:"rows_end";i:1000;s:10:"table_name";s:11:"wp_postmeta";s:10:"rows_total";i:33384;s:11:"segment_idx";i:13;s:13:"segment_total";i:34;s:12:"ftell_before";i:3234729;s:11:"ftell_after";i:3421790;}i:17;a:8:{s:10:"rows_start";i:13000;s:8:"rows_end";i:1000;s:10:"table_name";s:11:"wp_postmeta";s:10:"rows_total";i:33384;s:11:"segment_idx";i:14;s:13:"segment_total";i:34;s:12:"ftell_before";i:3421790;s:11:"ftell_after";i:3610799;}i:18;a:8:{s:10:"rows_start";i:14000;s:8:"rows_end";i:1000;s:10:"table_name";s:11:"wp_postmeta";s:10:"rows_total";i:33384;s:11:"segment_idx";i:15;s:13:"segment_total";i:34;s:12:"ftell_before";i:3610799;s:11:"ftell_after";i:3830359;}i:19;a:8:{s:10:"rows_start";i:15000;s:8:"rows_end";i:1000;s:10:"table_name";s:11:"wp_postmeta";s:10:"rows_total";i:33384;s:11:"segment_idx";i:16;s:13:"segment_total";i:34;s:12:"ftell_before";i:3830359;s:11:"ftell_after";i:4082424;}i:20;a:8:{s:10:"rows_start";i:16000;s:8:"rows_end";i:1000;s:10:"table_name";s:11:"wp_postmeta";s:10:"rows_total";i:33384;s:11:"segment_idx";i:17;s:13:"segment_total";i:34;s:12:"ftell_before";i:4082424;s:11:"ftell_after";i:4326708;}i:21;a:8:{s:10:"rows_start";i:17000;s:8:"rows_end";i:1000;s:10:"table_name";s:11:"wp_postmeta";s:10:"rows_total";i:33384;s:11:"segment_idx";i:18;s:13:"segment_total";i:34;s:12:"ftell_before";i:4326708;s:11:"ftell_after";i:4631181;}i:22;a:8:{s:10:"rows_start";i:18000;s:8:"rows_end";i:1000;s:10:"table_name";s:11:"wp_postmeta";s:10:"rows_total";i:33384;s:11:"segment_idx";i:19;s:13:"segment_total";i:34;s:12:"ftell_before";i:4631181;s:11:"ftell_after";i:4966866;}i:23;a:8:{s:10:"rows_start";i:19000;s:8:"rows_end";i:1000;s:10:"table_name";s:11:"wp_postmeta";s:10:"rows_total";i:33384;s:11:"segment_idx";i:20;s:13:"segment_total";i:34;s:12:"ftell_before";i:4966866;s:11:"ftell_after";i:5152168;}i:24;a:8:{s:10:"rows_start";i:20000;s:8:"rows_end";i:1000;s:10:"table_name";s:11:"wp_postmeta";s:10:"rows_total";i:33384;s:11:"segment_idx";i:21;s:13:"segment_total";i:34;s:12:"ftell_before";i:5152168;s:11:"ftell_after";i:5323338;}i:25;a:8:{s:10:"rows_start";i:21000;s:8:"rows_end";i:1000;s:10:"table_name";s:11:"wp_postmeta";s:10:"rows_total";i:33384;s:11:"segment_idx";i:22;s:13:"segment_total";i:34;s:12:"ftell_before";i:5323338;s:11:"ftell_after";i:5491921;}i:26;a:8:{s:10:"rows_start";i:22000;s:8:"rows_end";i:1000;s:10:"table_name";s:11:"wp_postmeta";s:10:"rows_total";i:33384;s:11:"segment_idx";i:23;s:13:"segment_total";i:34;s:12:"ftell_before";i:5491921;s:11:"ftell_after";i:5715916;}i:27;a:8:{s:10:"rows_start";i:23000;s:8:"rows_end";i:1000;s:10:"table_name";s:11:"wp_postmeta";s:10:"rows_total";i:33384;s:11:"segment_idx";i:24;s:13:"segment_total";i:34;s:12:"ftell_before";i:5715916;s:11:"ftell_after";i:5909315;}i:28;a:8:{s:10:"rows_start";i:24000;s:8:"rows_end";i:1000;s:10:"table_name";s:11:"wp_postmeta";s:10:"rows_total";i:33384;s:11:"segment_idx";i:25;s:13:"segment_total";i:34;s:12:"ftell_before";i:5909315;s:11:"ftell_after";i:6072761;}i:29;a:8:{s:10:"rows_start";i:25000;s:8:"rows_end";i:1000;s:10:"table_name";s:11:"wp_postmeta";s:10:"rows_total";i:33384;s:11:"segment_idx";i:26;s:13:"segment_total";i:34;s:12:"ftell_before";i:6072761;s:11:"ftell_after";i:6273463;}i:30;a:8:{s:10:"rows_start";i:26000;s:8:"rows_end";i:1000;s:10:"table_name";s:11:"wp_postmeta";s:10:"rows_total";i:33384;s:11:"segment_idx";i:27;s:13:"segment_total";i:34;s:12:"ftell_before";i:6273463;s:11:"ftell_after";i:6465112;}i:31;a:8:{s:10:"rows_start";i:27000;s:8:"rows_end";i:1000;s:10:"table_name";s:11:"wp_postmeta";s:10:"rows_total";i:33384;s:11:"segment_idx";i:28;s:13:"segment_total";i:34;s:12:"ftell_before";i:6465112;s:11:"ftell_after";i:6627506;}i:32;a:8:{s:10:"rows_start";i:28000;s:8:"rows_end";i:1000;s:10:"table_name";s:11:"wp_postmeta";s:10:"rows_total";i:33384;s:11:"segment_idx";i:29;s:13:"segment_total";i:34;s:12:"ftell_before";i:6627506;s:11:"ftell_after";i:6845215;}i:33;a:8:{s:10:"rows_start";i:29000;s:8:"rows_end";i:1000;s:10:"table_name";s:11:"wp_postmeta";s:10:"rows_total";i:33384;s:11:"segment_idx";i:30;s:13:"segment_total";i:34;s:12:"ftell_before";i:6845215;s:11:"ftell_after";i:7107069;}i:34;a:8:{s:10:"rows_start";i:30000;s:8:"rows_end";i:1000;s:10:"table_name";s:11:"wp_postmeta";s:10:"rows_total";i:33384;s:11:"segment_idx";i:31;s:13:"segment_total";i:34;s:12:"ftell_before";i:7107069;s:11:"ftell_after";i:7332319;}i:35;a:8:{s:10:"rows_start";i:31000;s:8:"rows_end";i:1000;s:10:"table_name";s:11:"wp_postmeta";s:10:"rows_total";i:33384;s:11:"segment_idx";i:32;s:13:"segment_total";i:34;s:12:"ftell_before";i:7332319;s:11:"ftell_after";i:7606920;}i:36;a:8:{s:10:"rows_start";i:32000;s:8:"rows_end";i:1000;s:10:"table_name";s:11:"wp_postmeta";s:10:"rows_total";i:33384;s:11:"segment_idx";i:33;s:13:"segment_total";i:34;s:12:"ftell_before";i:7606920;s:11:"ftell_after";i:7858012;}i:37;a:8:{s:10:"rows_start";i:33000;s:8:"rows_end";i:384;s:10:"table_name";s:11:"wp_postmeta";s:10:"rows_total";i:33384;s:11:"segment_idx";i:34;s:13:"segment_total";i:34;s:12:"ftell_before";i:7858012;s:11:"ftell_after";i:8094909;}i:38;a:8:{s:10:"rows_start";i:0;s:8:"rows_end";i:1000;s:10:"table_name";s:8:"wp_posts";s:10:"rows_total";i:1809;s:11:"segment_idx";i:1;s:13:"segment_total";i:2;s:12:"ftell_before";i:0;s:11:"ftell_after";i:1211428;}i:39;a:8:{s:10:"rows_start";i:1000;s:8:"rows_end";i:809;s:10:"table_name";s:8:"wp_posts";s:10:"rows_total";i:1809;s:11:"segment_idx";i:2;s:13:"segment_total";i:2;s:12:"ftell_before";i:1211428;s:11:"ftell_after";i:1913928;}i:40;a:8:{s:10:"rows_start";i:0;s:8:"rows_end";i:278;s:10:"table_name";s:21:"wp_term_relationships";s:10:"rows_total";i:278;s:11:"segment_idx";i:1;s:13:"segment_total";i:1;s:12:"ftell_before";i:0;s:11:"ftell_after";i:31656;}i:41;a:8:{s:10:"rows_start";i:0;s:8:"rows_end";i:94;s:10:"table_name";s:16:"wp_term_taxonomy";s:10:"rows_total";i:94;s:11:"segment_idx";i:1;s:13:"segment_total";i:1;s:12:"ftell_before";i:0;s:11:"ftell_after";i:16527;}i:42;a:8:{s:10:"rows_start";i:0;s:8:"rows_end";i:12;s:10:"table_name";s:11:"wp_termmeta";s:10:"rows_total";i:12;s:11:"segment_idx";i:1;s:13:"segment_total";i:1;s:12:"ftell_before";i:0;s:11:"ftell_after";i:2140;}i:43;a:8:{s:10:"rows_start";i:0;s:8:"rows_end";i:94;s:10:"table_name";s:8:"wp_terms";s:10:"rows_total";i:94;s:11:"segment_idx";i:1;s:13:"segment_total";i:1;s:12:"ftell_before";i:0;s:11:"ftell_after";i:12411;}i:44;a:8:{s:10:"rows_start";i:0;s:8:"rows_end";i:219;s:10:"table_name";s:11:"wp_usermeta";s:10:"rows_total";i:219;s:11:"segment_idx";i:1;s:13:"segment_total";i:1;s:12:"ftell_before";i:0;s:11:"ftell_after";i:33289;}i:45;a:8:{s:10:"rows_start";i:0;s:8:"rows_end";i:7;s:10:"table_name";s:8:"wp_users";s:10:"rows_total";i:7;s:11:"segment_idx";i:1;s:13:"segment_total";i:1;s:12:"ftell_before";i:0;s:11:"ftell_after";i:3462;}i:46;a:8:{s:10:"rows_start";i:0;s:8:"rows_end";i:170;s:10:"table_name";s:18:"wp_yoast_seo_links";s:10:"rows_total";i:170;s:11:"segment_idx";i:1;s:13:"segment_total";i:1;s:12:"ftell_before";i:0;s:11:"ftell_after";i:31123;}i:47;a:8:{s:10:"rows_start";i:0;s:8:"rows_end";i:221;s:10:"table_name";s:17:"wp_yoast_seo_meta";s:10:"rows_total";i:221;s:11:"segment_idx";i:1;s:13:"segment_total";i:1;s:12:"ftell_before";i:0;s:11:"ftell_after";i:26905;}i:48;a:8:{s:10:"rows_start";i:0;s:8:"rows_end";i:2;s:10:"table_name";s:16:"wp_admin_columns";s:10:"rows_total";i:2;s:11:"segment_idx";i:1;s:13:"segment_total";i:1;s:12:"ftell_before";i:0;s:11:"ftell_after";i:2585;}i:49;a:8:{s:10:"rows_start";i:0;s:8:"rows_end";i:1000;s:10:"table_name";s:17:"wp_cf7dbplugin_st";s:10:"rows_total";i:1146;s:11:"segment_idx";i:1;s:13:"segment_total";i:2;s:12:"ftell_before";i:0;s:11:"ftell_after";i:77195;}i:50;a:8:{s:10:"rows_start";i:1000;s:8:"rows_end";i:146;s:10:"table_name";s:17:"wp_cf7dbplugin_st";s:10:"rows_total";i:1146;s:11:"segment_idx";i:2;s:13:"segment_total";i:2;s:12:"ftell_before";i:77195;s:11:"ftell_after";i:88498;}i:51;a:8:{s:10:"rows_start";i:0;s:8:"rows_end";i:1000;s:10:"table_name";s:22:"wp_cf7dbplugin_submits";s:10:"rows_total";i:7587;s:11:"segment_idx";i:1;s:13:"segment_total";i:8;s:12:"ftell_before";i:0;s:11:"ftell_after";i:317507;}i:52;a:8:{s:10:"rows_start";i:1000;s:8:"rows_end";i:1000;s:10:"table_name";s:22:"wp_cf7dbplugin_submits";s:10:"rows_total";i:7587;s:11:"segment_idx";i:2;s:13:"segment_total";i:8;s:12:"ftell_before";i:317507;s:11:"ftell_after";i:620114;}i:53;a:8:{s:10:"rows_start";i:2000;s:8:"rows_end";i:1000;s:10:"table_name";s:22:"wp_cf7dbplugin_submits";s:10:"rows_total";i:7587;s:11:"segment_idx";i:3;s:13:"segment_total";i:8;s:12:"ftell_before";i:620114;s:11:"ftell_after";i:940050;}i:54;a:8:{s:10:"rows_start";i:3000;s:8:"rows_end";i:1000;s:10:"table_name";s:22:"wp_cf7dbplugin_submits";s:10:"rows_total";i:7587;s:11:"segment_idx";i:4;s:13:"segment_total";i:8;s:12:"ftell_before";i:940050;s:11:"ftell_after";i:1184832;}i:55;a:8:{s:10:"rows_start";i:4000;s:8:"rows_end";i:1000;s:10:"table_name";s:22:"wp_cf7dbplugin_submits";s:10:"rows_total";i:7587;s:11:"segment_idx";i:5;s:13:"segment_total";i:8;s:12:"ftell_before";i:1184832;s:11:"ftell_after";i:1445652;}i:56;a:8:{s:10:"rows_start";i:5000;s:8:"rows_end";i:1000;s:10:"table_name";s:22:"wp_cf7dbplugin_submits";s:10:"rows_total";i:7587;s:11:"segment_idx";i:6;s:13:"segment_total";i:8;s:12:"ftell_before";i:1445652;s:11:"ftell_after";i:1703036;}i:57;a:8:{s:10:"rows_start";i:6000;s:8:"rows_end";i:1000;s:10:"table_name";s:22:"wp_cf7dbplugin_submits";s:10:"rows_total";i:7587;s:11:"segment_idx";i:7;s:13:"segment_total";i:8;s:12:"ftell_before";i:1703036;s:11:"ftell_after";i:1956689;}i:58;a:8:{s:10:"rows_start";i:7000;s:8:"rows_end";i:587;s:10:"table_name";s:22:"wp_cf7dbplugin_submits";s:10:"rows_total";i:7587;s:11:"segment_idx";i:8;s:13:"segment_total";i:8;s:12:"ftell_before";i:1956689;s:11:"ftell_after";i:2107938;}i:59;a:8:{s:10:"table_name";s:10:"wp_podsrel";s:10:"rows_total";i:0;s:11:"segment_idx";i:1;s:13:"segment_total";i:1;s:10:"rows_start";i:0;s:8:"rows_end";i:0;s:12:"ftell_before";i:0;s:11:"ftell_after";i:842;}i:60;a:8:{s:10:"rows_start";i:0;s:8:"rows_end";i:426;s:10:"table_name";s:18:"wp_redirection_404";s:10:"rows_total";i:426;s:11:"segment_idx";i:1;s:13:"segment_total";i:1;s:12:"ftell_before";i:0;s:11:"ftell_after";i:117499;}i:61;a:8:{s:10:"rows_start";i:0;s:8:"rows_end";i:2;s:10:"table_name";s:21:"wp_redirection_groups";s:10:"rows_total";i:2;s:11:"segment_idx";i:1;s:13:"segment_total";i:1;s:12:"ftell_before";i:0;s:11:"ftell_after";i:971;}i:62;a:8:{s:10:"rows_start";i:0;s:8:"rows_end";i:25;s:10:"table_name";s:20:"wp_redirection_items";s:10:"rows_total";i:25;s:11:"segment_idx";i:1;s:13:"segment_total";i:1;s:12:"ftell_before";i:0;s:11:"ftell_after";i:11406;}i:63;a:8:{s:10:"table_name";s:19:"wp_redirection_logs";s:10:"rows_total";i:0;s:11:"segment_idx";i:1;s:13:"segment_total";i:1;s:10:"rows_start";i:0;s:8:"rows_end";i:0;s:12:"ftell_before";i:0;s:11:"ftell_after";i:886;}i:64;a:8:{s:10:"rows_start";i:0;s:8:"rows_end";i:655;s:10:"table_name";s:17:"wp_wfblockediplog";s:10:"rows_total";i:655;s:11:"segment_idx";i:1;s:13:"segment_total";i:1;s:12:"ftell_before";i:0;s:11:"ftell_after";i:105993;}i:65;a:8:{s:10:"table_name";s:12:"wp_wfblocks7";s:10:"rows_total";i:0;s:11:"segment_idx";i:1;s:13:"segment_total";i:1;s:10:"rows_start";i:0;s:8:"rows_end";i:0;s:12:"ftell_before";i:0;s:11:"ftell_after";i:684;}i:66;a:8:{s:10:"rows_start";i:0;s:8:"rows_end";i:247;s:10:"table_name";s:11:"wp_wfconfig";s:10:"rows_total";i:247;s:11:"segment_idx";i:1;s:13:"segment_total";i:1;s:12:"ftell_before";i:0;s:11:"ftell_after";i:417209;}i:67;a:8:{s:10:"table_name";s:13:"wp_wfcrawlers";s:10:"rows_total";i:0;s:11:"segment_idx";i:1;s:13:"segment_total";i:1;s:10:"rows_start";i:0;s:8:"rows_end";i:0;s:12:"ftell_before";i:0;s:11:"ftell_after";i:421;}i:68;a:8:{s:10:"table_name";s:16:"wp_wffilechanges";s:10:"rows_total";i:0;s:11:"segment_idx";i:1;s:13:"segment_total";i:1;s:10:"rows_start";i:0;s:8:"rows_end";i:0;s:12:"ftell_before";i:0;s:11:"ftell_after";i:309;}i:69;a:8:{s:10:"rows_start";i:0;s:8:"rows_end";i:1000;s:10:"table_name";s:13:"wp_wffilemods";s:10:"rows_total";i:1621;s:11:"segment_idx";i:1;s:13:"segment_total";i:2;s:12:"ftell_before";i:0;s:11:"ftell_after";i:338224;}i:70;a:8:{s:10:"rows_start";i:1000;s:8:"rows_end";i:621;s:10:"table_name";s:13:"wp_wffilemods";s:10:"rows_total";i:1621;s:11:"segment_idx";i:2;s:13:"segment_total";i:2;s:12:"ftell_before";i:338224;s:11:"ftell_after";i:547985;}i:71;a:8:{s:10:"rows_start";i:0;s:8:"rows_end";i:1000;s:10:"table_name";s:9:"wp_wfhits";s:10:"rows_total";i:1541;s:11:"segment_idx";i:1;s:13:"segment_total";i:2;s:12:"ftell_before";i:0;s:11:"ftell_after";i:550367;}i:72;a:8:{s:10:"rows_start";i:1000;s:8:"rows_end";i:541;s:10:"table_name";s:9:"wp_wfhits";s:10:"rows_total";i:1541;s:11:"segment_idx";i:2;s:13:"segment_total";i:2;s:12:"ftell_before";i:550367;s:11:"ftell_after";i:834191;}i:73;a:8:{s:10:"table_name";s:11:"wp_wfhoover";s:10:"rows_total";i:0;s:11:"segment_idx";i:1;s:13:"segment_total";i:1;s:10:"rows_start";i:0;s:8:"rows_end";i:0;s:12:"ftell_before";i:0;s:11:"ftell_after";i:353;}i:74;a:8:{s:10:"rows_start";i:0;s:8:"rows_end";i:4;s:10:"table_name";s:11:"wp_wfissues";s:10:"rows_total";i:4;s:11:"segment_idx";i:1;s:13:"segment_total";i:1;s:12:"ftell_before";i:0;s:11:"ftell_after";i:6463;}i:75;a:8:{s:10:"rows_start";i:0;s:8:"rows_end";i:1000;s:10:"table_name";s:18:"wp_wfknownfilelist";s:10:"rows_total";i:1621;s:11:"segment_idx";i:1;s:13:"segment_total";i:2;s:12:"ftell_before";i:0;s:11:"ftell_after";i:103839;}i:76;a:8:{s:10:"rows_start";i:1000;s:8:"rows_end";i:621;s:10:"table_name";s:18:"wp_wfknownfilelist";s:10:"rows_total";i:1621;s:11:"segment_idx";i:2;s:13:"segment_total";i:2;s:12:"ftell_before";i:103839;s:11:"ftell_after";i:172995;}i:77;a:8:{s:10:"table_name";s:21:"wp_wflivetraffichuman";s:10:"rows_total";i:0;s:11:"segment_idx";i:1;s:13:"segment_total";i:1;s:10:"rows_start";i:0;s:8:"rows_end";i:0;s:12:"ftell_before";i:0;s:11:"ftell_after";i:485;}i:78;a:8:{s:10:"table_name";s:9:"wp_wflocs";s:10:"rows_total";i:0;s:11:"segment_idx";i:1;s:13:"segment_total";i:1;s:10:"rows_start";i:0;s:8:"rows_end";i:0;s:12:"ftell_before";i:0;s:11:"ftell_after";i:567;}i:79;a:8:{s:10:"rows_start";i:0;s:8:"rows_end";i:411;s:10:"table_name";s:11:"wp_wflogins";s:10:"rows_total";i:411;s:11:"segment_idx";i:1;s:13:"segment_total";i:1;s:12:"ftell_before";i:0;s:11:"ftell_after";i:128809;}i:80;a:8:{s:10:"table_name";s:19:"wp_wfls_2fa_secrets";s:10:"rows_total";i:0;s:11:"segment_idx";i:1;s:13:"segment_total";i:1;s:10:"rows_start";i:0;s:8:"rows_end";i:0;s:12:"ftell_before";i:0;s:11:"ftell_after";i:526;}i:81;a:8:{s:10:"rows_start";i:0;s:8:"rows_end";i:19;s:10:"table_name";s:16:"wp_wfls_settings";s:10:"rows_total";i:19;s:11:"segment_idx";i:1;s:13:"segment_total";i:1;s:12:"ftell_before";i:0;s:11:"ftell_after";i:2488;}i:82;a:8:{s:10:"rows_start";i:0;s:8:"rows_end";i:11;s:10:"table_name";s:18:"wp_wfnotifications";s:10:"rows_total";i:11;s:11:"segment_idx";i:1;s:13:"segment_total";i:1;s:12:"ftell_before";i:0;s:11:"ftell_after";i:3683;}i:83;a:8:{s:10:"table_name";s:18:"wp_wfpendingissues";s:10:"rows_total";i:0;s:11:"segment_idx";i:1;s:13:"segment_total";i:1;s:10:"rows_start";i:0;s:8:"rows_end";i:0;s:12:"ftell_before";i:0;s:11:"ftell_after";i:695;}i:84;a:8:{s:10:"table_name";s:17:"wp_wfreversecache";s:10:"rows_total";i:0;s:11:"segment_idx";i:1;s:13:"segment_total";i:1;s:10:"rows_start";i:0;s:8:"rows_end";i:0;s:12:"ftell_before";i:0;s:11:"ftell_after";i:350;}i:85;a:8:{s:10:"table_name";s:14:"wp_wfsnipcache";s:10:"rows_total";i:0;s:11:"segment_idx";i:1;s:13:"segment_total";i:1;s:10:"rows_start";i:0;s:8:"rows_end";i:0;s:12:"ftell_before";i:0;s:11:"ftell_after";i:566;}i:86;a:8:{s:10:"rows_start";i:0;s:8:"rows_end";i:956;s:10:"table_name";s:11:"wp_wfstatus";s:10:"rows_total";i:956;s:11:"segment_idx";i:1;s:13:"segment_total";i:1;s:12:"ftell_before";i:0;s:11:"ftell_after";i:172193;}i:87;a:8:{s:10:"table_name";s:17:"wp_wftrafficrates";s:10:"rows_total";i:0;s:11:"segment_idx";i:1;s:13:"segment_total";i:1;s:10:"rows_start";i:0;s:8:"rows_end";i:0;s:12:"ftell_before";i:0;s:11:"ftell_after";i:419;}i:88;a:8:{s:10:"rows_start";i:0;s:8:"rows_end";i:459;s:10:"table_name";s:20:"wp_wptc_activity_log";s:10:"rows_total";i:459;s:11:"segment_idx";i:1;s:13:"segment_total";i:1;s:12:"ftell_before";i:0;s:11:"ftell_after";i:165247;}i:89;a:8:{s:10:"rows_start";i:0;s:8:"rows_end";i:2;s:10:"table_name";s:15:"wp_wptc_backups";s:10:"rows_total";i:2;s:11:"segment_idx";i:1;s:13:"segment_total";i:1;s:12:"ftell_before";i:0;s:11:"ftell_after";i:1112;}i:90;a:8:{s:10:"rows_start";i:0;s:8:"rows_end";i:1000;s:10:"table_name";s:23:"wp_wptc_current_process";s:10:"rows_total";i:80153;s:11:"segment_idx";i:1;s:13:"segment_total";i:81;s:12:"ftell_before";i:0;s:11:"ftell_after";i:256282;}i:91;a:8:{s:10:"rows_start";i:1000;s:8:"rows_end";i:1000;s:10:"table_name";s:23:"wp_wptc_current_process";s:10:"rows_total";i:80153;s:11:"segment_idx";i:2;s:13:"segment_total";i:81;s:12:"ftell_before";i:256282;s:11:"ftell_after";i:516437;}i:92;a:8:{s:10:"rows_start";i:2000;s:8:"rows_end";i:1000;s:10:"table_name";s:23:"wp_wptc_current_process";s:10:"rows_total";i:80153;s:11:"segment_idx";i:3;s:13:"segment_total";i:81;s:12:"ftell_before";i:516437;s:11:"ftell_after";i:780410;}i:93;a:8:{s:10:"rows_start";i:3000;s:8:"rows_end";i:1000;s:10:"table_name";s:23:"wp_wptc_current_process";s:10:"rows_total";i:80153;s:11:"segment_idx";i:4;s:13:"segment_total";i:81;s:12:"ftell_before";i:780410;s:11:"ftell_after";i:1038292;}i:94;a:8:{s:10:"rows_start";i:4000;s:8:"rows_end";i:1000;s:10:"table_name";s:23:"wp_wptc_current_process";s:10:"rows_total";i:80153;s:11:"segment_idx";i:5;s:13:"segment_total";i:81;s:12:"ftell_before";i:1038292;s:11:"ftell_after";i:1293225;}i:95;a:8:{s:10:"rows_start";i:5000;s:8:"rows_end";i:1000;s:10:"table_name";s:23:"wp_wptc_current_process";s:10:"rows_total";i:80153;s:11:"segment_idx";i:6;s:13:"segment_total";i:81;s:12:"ftell_before";i:1293225;s:11:"ftell_after";i:1554327;}i:96;a:8:{s:10:"rows_start";i:6000;s:8:"rows_end";i:1000;s:10:"table_name";s:23:"wp_wptc_current_process";s:10:"rows_total";i:80153;s:11:"segment_idx";i:7;s:13:"segment_total";i:81;s:12:"ftell_before";i:1554327;s:11:"ftell_after";i:1816375;}i:97;a:8:{s:10:"rows_start";i:7000;s:8:"rows_end";i:1000;s:10:"table_name";s:23:"wp_wptc_current_process";s:10:"rows_total";i:80153;s:11:"segment_idx";i:8;s:13:"segment_total";i:81;s:12:"ftell_before";i:1816375;s:11:"ftell_after";i:2076226;}i:98;a:8:{s:10:"rows_start";i:8000;s:8:"rows_end";i:1000;s:10:"table_name";s:23:"wp_wptc_current_process";s:10:"rows_total";i:80153;s:11:"segment_idx";i:9;s:13:"segment_total";i:81;s:12:"ftell_before";i:2076226;s:11:"ftell_after";i:2323688;}i:99;a:8:{s:10:"rows_start";i:9000;s:8:"rows_end";i:1000;s:10:"table_name";s:23:"wp_wptc_current_process";s:10:"rows_total";i:80153;s:11:"segment_idx";i:10;s:13:"segment_total";i:81;s:12:"ftell_before";i:2323688;s:11:"ftell_after";i:2565984;}i:100;a:8:{s:10:"rows_start";i:10000;s:8:"rows_end";i:1000;s:10:"table_name";s:23:"wp_wptc_current_process";s:10:"rows_total";i:80153;s:11:"segment_idx";i:11;s:13:"segment_total";i:81;s:12:"ftell_before";i:2565984;s:11:"ftell_after";i:2808337;}i:101;a:8:{s:10:"rows_start";i:11000;s:8:"rows_end";i:1000;s:10:"table_name";s:23:"wp_wptc_current_process";s:10:"rows_total";i:80153;s:11:"segment_idx";i:12;s:13:"segment_total";i:81;s:12:"ftell_before";i:2808337;s:11:"ftell_after";i:3054282;}i:102;a:8:{s:10:"rows_start";i:12000;s:8:"rows_end";i:1000;s:10:"table_name";s:23:"wp_wptc_current_process";s:10:"rows_total";i:80153;s:11:"segment_idx";i:13;s:13:"segment_total";i:81;s:12:"ftell_before";i:3054282;s:11:"ftell_after";i:3297551;}i:103;a:8:{s:10:"rows_start";i:13000;s:8:"rows_end";i:1000;s:10:"table_name";s:23:"wp_wptc_current_process";s:10:"rows_total";i:80153;s:11:"segment_idx";i:14;s:13:"segment_total";i:81;s:12:"ftell_before";i:3297551;s:11:"ftell_after";i:3539932;}i:104;a:8:{s:10:"rows_start";i:14000;s:8:"rows_end";i:1000;s:10:"table_name";s:23:"wp_wptc_current_process";s:10:"rows_total";i:80153;s:11:"segment_idx";i:15;s:13:"segment_total";i:81;s:12:"ftell_before";i:3539932;s:11:"ftell_after";i:3783704;}i:105;a:8:{s:10:"rows_start";i:15000;s:8:"rows_end";i:1000;s:10:"table_name";s:23:"wp_wptc_current_process";s:10:"rows_total";i:80153;s:11:"segment_idx";i:16;s:13:"segment_total";i:81;s:12:"ftell_before";i:3783704;s:11:"ftell_after";i:4032527;}i:106;a:8:{s:10:"rows_start";i:16000;s:8:"rows_end";i:1000;s:10:"table_name";s:23:"wp_wptc_current_process";s:10:"rows_total";i:80153;s:11:"segment_idx";i:17;s:13:"segment_total";i:81;s:12:"ftell_before";i:4032527;s:11:"ftell_after";i:4284985;}i:107;a:8:{s:10:"rows_start";i:17000;s:8:"rows_end";i:1000;s:10:"table_name";s:23:"wp_wptc_current_process";s:10:"rows_total";i:80153;s:11:"segment_idx";i:18;s:13:"segment_total";i:81;s:12:"ftell_before";i:4284985;s:11:"ftell_after";i:4534996;}i:108;a:8:{s:10:"rows_start";i:18000;s:8:"rows_end";i:1000;s:10:"table_name";s:23:"wp_wptc_current_process";s:10:"rows_total";i:80153;s:11:"segment_idx";i:19;s:13:"segment_total";i:81;s:12:"ftell_before";i:4534996;s:11:"ftell_after";i:4793062;}i:109;a:8:{s:10:"rows_start";i:19000;s:8:"rows_end";i:1000;s:10:"table_name";s:23:"wp_wptc_current_process";s:10:"rows_total";i:80153;s:11:"segment_idx";i:20;s:13:"segment_total";i:81;s:12:"ftell_before";i:4793062;s:11:"ftell_after";i:5053535;}i:110;a:8:{s:10:"rows_start";i:20000;s:8:"rows_end";i:1000;s:10:"table_name";s:23:"wp_wptc_current_process";s:10:"rows_total";i:80153;s:11:"segment_idx";i:21;s:13:"segment_total";i:81;s:12:"ftell_before";i:5053535;s:11:"ftell_after";i:5322961;}i:111;a:8:{s:10:"rows_start";i:21000;s:8:"rows_end";i:1000;s:10:"table_name";s:23:"wp_wptc_current_process";s:10:"rows_total";i:80153;s:11:"segment_idx";i:22;s:13:"segment_total";i:81;s:12:"ftell_before";i:5322961;s:11:"ftell_after";i:5581767;}i:112;a:8:{s:10:"rows_start";i:22000;s:8:"rows_end";i:1000;s:10:"table_name";s:23:"wp_wptc_current_process";s:10:"rows_total";i:80153;s:11:"segment_idx";i:23;s:13:"segment_total";i:81;s:12:"ftell_before";i:5581767;s:11:"ftell_after";i:5839776;}i:113;a:8:{s:10:"rows_start";i:23000;s:8:"rows_end";i:1000;s:10:"table_name";s:23:"wp_wptc_current_process";s:10:"rows_total";i:80153;s:11:"segment_idx";i:24;s:13:"segment_total";i:81;s:12:"ftell_before";i:5839776;s:11:"ftell_after";i:6096765;}i:114;a:8:{s:10:"rows_start";i:24000;s:8:"rows_end";i:1000;s:10:"table_name";s:23:"wp_wptc_current_process";s:10:"rows_total";i:80153;s:11:"segment_idx";i:25;s:13:"segment_total";i:81;s:12:"ftell_before";i:6096765;s:11:"ftell_after";i:6347318;}i:115;a:8:{s:10:"rows_start";i:25000;s:8:"rows_end";i:1000;s:10:"table_name";s:23:"wp_wptc_current_process";s:10:"rows_total";i:80153;s:11:"segment_idx";i:26;s:13:"segment_total";i:81;s:12:"ftell_before";i:6347318;s:11:"ftell_after";i:6595386;}i:116;a:8:{s:10:"rows_start";i:26000;s:8:"rows_end";i:1000;s:10:"table_name";s:23:"wp_wptc_current_process";s:10:"rows_total";i:80153;s:11:"segment_idx";i:27;s:13:"segment_total";i:81;s:12:"ftell_before";i:6595386;s:11:"ftell_after";i:6840973;}i:117;a:8:{s:10:"rows_start";i:27000;s:8:"rows_end";i:1000;s:10:"table_name";s:23:"wp_wptc_current_process";s:10:"rows_total";i:80153;s:11:"segment_idx";i:28;s:13:"segment_total";i:81;s:12:"ftell_before";i:6840973;s:11:"ftell_after";i:7087344;}i:118;a:8:{s:10:"rows_start";i:28000;s:8:"rows_end";i:1000;s:10:"table_name";s:23:"wp_wptc_current_process";s:10:"rows_total";i:80153;s:11:"segment_idx";i:29;s:13:"segment_total";i:81;s:12:"ftell_before";i:7087344;s:11:"ftell_after";i:7334689;}i:119;a:8:{s:10:"rows_start";i:29000;s:8:"rows_end";i:1000;s:10:"table_name";s:23:"wp_wptc_current_process";s:10:"rows_total";i:80153;s:11:"segment_idx";i:30;s:13:"segment_total";i:81;s:12:"ftell_before";i:7334689;s:11:"ftell_after";i:7596666;}i:120;a:8:{s:10:"rows_start";i:30000;s:8:"rows_end";i:1000;s:10:"table_name";s:23:"wp_wptc_current_process";s:10:"rows_total";i:80153;s:11:"segment_idx";i:31;s:13:"segment_total";i:81;s:12:"ftell_before";i:7596666;s:11:"ftell_after";i:7869348;}i:121;a:8:{s:10:"rows_start";i:31000;s:8:"rows_end";i:1000;s:10:"table_name";s:23:"wp_wptc_current_process";s:10:"rows_total";i:80153;s:11:"segment_idx";i:32;s:13:"segment_total";i:81;s:12:"ftell_before";i:7869348;s:11:"ftell_after";i:8145798;}i:122;a:8:{s:10:"rows_start";i:32000;s:8:"rows_end";i:1000;s:10:"table_name";s:23:"wp_wptc_current_process";s:10:"rows_total";i:80153;s:11:"segment_idx";i:33;s:13:"segment_total";i:81;s:12:"ftell_before";i:8145798;s:11:"ftell_after";i:8424648;}i:123;a:8:{s:10:"rows_start";i:33000;s:8:"rows_end";i:1000;s:10:"table_name";s:23:"wp_wptc_current_process";s:10:"rows_total";i:80153;s:11:"segment_idx";i:34;s:13:"segment_total";i:81;s:12:"ftell_before";i:8424648;s:11:"ftell_after";i:8704134;}i:124;a:8:{s:10:"rows_start";i:34000;s:8:"rows_end";i:1000;s:10:"table_name";s:23:"wp_wptc_current_process";s:10:"rows_total";i:80153;s:11:"segment_idx";i:35;s:13:"segment_total";i:81;s:12:"ftell_before";i:8704134;s:11:"ftell_after";i:8985824;}i:125;a:8:{s:10:"rows_start";i:35000;s:8:"rows_end";i:1000;s:10:"table_name";s:23:"wp_wptc_current_process";s:10:"rows_total";i:80153;s:11:"segment_idx";i:36;s:13:"segment_total";i:81;s:12:"ftell_before";i:8985824;s:11:"ftell_after";i:9253532;}i:126;a:8:{s:10:"rows_start";i:36000;s:8:"rows_end";i:1000;s:10:"table_name";s:23:"wp_wptc_current_process";s:10:"rows_total";i:80153;s:11:"segment_idx";i:37;s:13:"segment_total";i:81;s:12:"ftell_before";i:9253532;s:11:"ftell_after";i:9515036;}i:127;a:8:{s:10:"rows_start";i:37000;s:8:"rows_end";i:1000;s:10:"table_name";s:23:"wp_wptc_current_process";s:10:"rows_total";i:80153;s:11:"segment_idx";i:38;s:13:"segment_total";i:81;s:12:"ftell_before";i:9515036;s:11:"ftell_after";i:9775082;}i:128;a:8:{s:10:"rows_start";i:38000;s:8:"rows_end";i:1000;s:10:"table_name";s:23:"wp_wptc_current_process";s:10:"rows_total";i:80153;s:11:"segment_idx";i:39;s:13:"segment_total";i:81;s:12:"ftell_before";i:9775082;s:11:"ftell_after";i:10007223;}i:129;a:8:{s:10:"rows_start";i:39000;s:8:"rows_end";i:1000;s:10:"table_name";s:23:"wp_wptc_current_process";s:10:"rows_total";i:80153;s:11:"segment_idx";i:40;s:13:"segment_total";i:81;s:12:"ftell_before";i:10007223;s:11:"ftell_after";i:10247611;}i:130;a:8:{s:10:"rows_start";i:40000;s:8:"rows_end";i:1000;s:10:"table_name";s:23:"wp_wptc_current_process";s:10:"rows_total";i:80153;s:11:"segment_idx";i:41;s:13:"segment_total";i:81;s:12:"ftell_before";i:10247611;s:11:"ftell_after";i:10487672;}i:131;a:8:{s:10:"rows_start";i:41000;s:8:"rows_end";i:1000;s:10:"table_name";s:23:"wp_wptc_current_process";s:10:"rows_total";i:80153;s:11:"segment_idx";i:42;s:13:"segment_total";i:81;s:12:"ftell_before";i:10487672;s:11:"ftell_after";i:10729230;}i:132;a:8:{s:10:"rows_start";i:42000;s:8:"rows_end";i:1000;s:10:"table_name";s:23:"wp_wptc_current_process";s:10:"rows_total";i:80153;s:11:"segment_idx";i:43;s:13:"segment_total";i:81;s:12:"ftell_before";i:10729230;s:11:"ftell_after";i:10979211;}i:133;a:8:{s:10:"rows_start";i:43000;s:8:"rows_end";i:1000;s:10:"table_name";s:23:"wp_wptc_current_process";s:10:"rows_total";i:80153;s:11:"segment_idx";i:44;s:13:"segment_total";i:81;s:12:"ftell_before";i:10979211;s:11:"ftell_after";i:11235125;}i:134;a:8:{s:10:"rows_start";i:44000;s:8:"rows_end";i:1000;s:10:"table_name";s:23:"wp_wptc_current_process";s:10:"rows_total";i:80153;s:11:"segment_idx";i:45;s:13:"segment_total";i:81;s:12:"ftell_before";i:11235125;s:11:"ftell_after";i:11470969;}i:135;a:8:{s:10:"rows_start";i:45000;s:8:"rows_end";i:1000;s:10:"table_name";s:23:"wp_wptc_current_process";s:10:"rows_total";i:80153;s:11:"segment_idx";i:46;s:13:"segment_total";i:81;s:12:"ftell_before";i:11470969;s:11:"ftell_after";i:11689619;}i:136;a:8:{s:10:"rows_start";i:46000;s:8:"rows_end";i:1000;s:10:"table_name";s:23:"wp_wptc_current_process";s:10:"rows_total";i:80153;s:11:"segment_idx";i:47;s:13:"segment_total";i:81;s:12:"ftell_before";i:11689619;s:11:"ftell_after";i:11910678;}i:137;a:8:{s:10:"rows_start";i:47000;s:8:"rows_end";i:1000;s:10:"table_name";s:23:"wp_wptc_current_process";s:10:"rows_total";i:80153;s:11:"segment_idx";i:48;s:13:"segment_total";i:81;s:12:"ftell_before";i:11910678;s:11:"ftell_after";i:12128690;}i:138;a:8:{s:10:"rows_start";i:48000;s:8:"rows_end";i:1000;s:10:"table_name";s:23:"wp_wptc_current_process";s:10:"rows_total";i:80153;s:11:"segment_idx";i:49;s:13:"segment_total";i:81;s:12:"ftell_before";i:12128690;s:11:"ftell_after";i:12345697;}i:139;a:8:{s:10:"rows_start";i:49000;s:8:"rows_end";i:1000;s:10:"table_name";s:23:"wp_wptc_current_process";s:10:"rows_total";i:80153;s:11:"segment_idx";i:50;s:13:"segment_total";i:81;s:12:"ftell_before";i:12345697;s:11:"ftell_after";i:12562315;}i:140;a:8:{s:10:"rows_start";i:50000;s:8:"rows_end";i:1000;s:10:"table_name";s:23:"wp_wptc_current_process";s:10:"rows_total";i:80153;s:11:"segment_idx";i:51;s:13:"segment_total";i:81;s:12:"ftell_before";i:12562315;s:11:"ftell_after";i:12780670;}i:141;a:8:{s:10:"rows_start";i:51000;s:8:"rows_end";i:1000;s:10:"table_name";s:23:"wp_wptc_current_process";s:10:"rows_total";i:80153;s:11:"segment_idx";i:52;s:13:"segment_total";i:81;s:12:"ftell_before";i:12780670;s:11:"ftell_after";i:12996154;}i:142;a:8:{s:10:"rows_start";i:52000;s:8:"rows_end";i:1000;s:10:"table_name";s:23:"wp_wptc_current_process";s:10:"rows_total";i:80153;s:11:"segment_idx";i:53;s:13:"segment_total";i:81;s:12:"ftell_before";i:12996154;s:11:"ftell_after";i:13218660;}i:143;a:8:{s:10:"rows_start";i:53000;s:8:"rows_end";i:1000;s:10:"table_name";s:23:"wp_wptc_current_process";s:10:"rows_total";i:80153;s:11:"segment_idx";i:54;s:13:"segment_total";i:81;s:12:"ftell_before";i:13218660;s:11:"ftell_after";i:13445139;}i:144;a:8:{s:10:"rows_start";i:54000;s:8:"rows_end";i:1000;s:10:"table_name";s:23:"wp_wptc_current_process";s:10:"rows_total";i:80153;s:11:"segment_idx";i:55;s:13:"segment_total";i:81;s:12:"ftell_before";i:13445139;s:11:"ftell_after";i:13673023;}i:145;a:8:{s:10:"rows_start";i:55000;s:8:"rows_end";i:1000;s:10:"table_name";s:23:"wp_wptc_current_process";s:10:"rows_total";i:80153;s:11:"segment_idx";i:56;s:13:"segment_total";i:81;s:12:"ftell_before";i:13673023;s:11:"ftell_after";i:13898004;}i:146;a:8:{s:10:"rows_start";i:56000;s:8:"rows_end";i:1000;s:10:"table_name";s:23:"wp_wptc_current_process";s:10:"rows_total";i:80153;s:11:"segment_idx";i:57;s:13:"segment_total";i:81;s:12:"ftell_before";i:13898004;s:11:"ftell_after";i:14118494;}i:147;a:8:{s:10:"rows_start";i:57000;s:8:"rows_end";i:1000;s:10:"table_name";s:23:"wp_wptc_current_process";s:10:"rows_total";i:80153;s:11:"segment_idx";i:58;s:13:"segment_total";i:81;s:12:"ftell_before";i:14118494;s:11:"ftell_after";i:14344268;}i:148;a:8:{s:10:"rows_start";i:58000;s:8:"rows_end";i:1000;s:10:"table_name";s:23:"wp_wptc_current_process";s:10:"rows_total";i:80153;s:11:"segment_idx";i:59;s:13:"segment_total";i:81;s:12:"ftell_before";i:14344268;s:11:"ftell_after";i:14569134;}i:149;a:8:{s:10:"rows_start";i:59000;s:8:"rows_end";i:1000;s:10:"table_name";s:23:"wp_wptc_current_process";s:10:"rows_total";i:80153;s:11:"segment_idx";i:60;s:13:"segment_total";i:81;s:12:"ftell_before";i:14569134;s:11:"ftell_after";i:14804322;}i:150;a:8:{s:10:"rows_start";i:60000;s:8:"rows_end";i:1000;s:10:"table_name";s:23:"wp_wptc_current_process";s:10:"rows_total";i:80153;s:11:"segment_idx";i:61;s:13:"segment_total";i:81;s:12:"ftell_before";i:14804322;s:11:"ftell_after";i:15040987;}i:151;a:8:{s:10:"rows_start";i:61000;s:8:"rows_end";i:1000;s:10:"table_name";s:23:"wp_wptc_current_process";s:10:"rows_total";i:80153;s:11:"segment_idx";i:62;s:13:"segment_total";i:81;s:12:"ftell_before";i:15040987;s:11:"ftell_after";i:15283049;}i:152;a:8:{s:10:"rows_start";i:62000;s:8:"rows_end";i:1000;s:10:"table_name";s:23:"wp_wptc_current_process";s:10:"rows_total";i:80153;s:11:"segment_idx";i:63;s:13:"segment_total";i:81;s:12:"ftell_before";i:15283049;s:11:"ftell_after";i:15520459;}i:153;a:8:{s:10:"rows_start";i:63000;s:8:"rows_end";i:1000;s:10:"table_name";s:23:"wp_wptc_current_process";s:10:"rows_total";i:80153;s:11:"segment_idx";i:64;s:13:"segment_total";i:81;s:12:"ftell_before";i:15520459;s:11:"ftell_after";i:15763305;}i:154;a:8:{s:10:"rows_start";i:64000;s:8:"rows_end";i:1000;s:10:"table_name";s:23:"wp_wptc_current_process";s:10:"rows_total";i:80153;s:11:"segment_idx";i:65;s:13:"segment_total";i:81;s:12:"ftell_before";i:15763305;s:11:"ftell_after";i:16021529;}i:155;a:8:{s:10:"rows_start";i:65000;s:8:"rows_end";i:1000;s:10:"table_name";s:23:"wp_wptc_current_process";s:10:"rows_total";i:80153;s:11:"segment_idx";i:66;s:13:"segment_total";i:81;s:12:"ftell_before";i:16021529;s:11:"ftell_after";i:16261720;}i:156;a:8:{s:10:"rows_start";i:66000;s:8:"rows_end";i:1000;s:10:"table_name";s:23:"wp_wptc_current_process";s:10:"rows_total";i:80153;s:11:"segment_idx";i:67;s:13:"segment_total";i:81;s:12:"ftell_before";i:16261720;s:11:"ftell_after";i:16493832;}i:157;a:8:{s:10:"rows_start";i:67000;s:8:"rows_end";i:1000;s:10:"table_name";s:23:"wp_wptc_current_process";s:10:"rows_total";i:80153;s:11:"segment_idx";i:68;s:13:"segment_total";i:81;s:12:"ftell_before";i:16493832;s:11:"ftell_after";i:16712192;}i:158;a:8:{s:10:"rows_start";i:68000;s:8:"rows_end";i:1000;s:10:"table_name";s:23:"wp_wptc_current_process";s:10:"rows_total";i:80153;s:11:"segment_idx";i:69;s:13:"segment_total";i:81;s:12:"ftell_before";i:16712192;s:11:"ftell_after";i:16933224;}i:159;a:8:{s:10:"rows_start";i:69000;s:8:"rows_end";i:1000;s:10:"table_name";s:23:"wp_wptc_current_process";s:10:"rows_total";i:80153;s:11:"segment_idx";i:70;s:13:"segment_total";i:81;s:12:"ftell_before";i:16933224;s:11:"ftell_after";i:17147815;}i:160;a:8:{s:10:"rows_start";i:70000;s:8:"rows_end";i:1000;s:10:"table_name";s:23:"wp_wptc_current_process";s:10:"rows_total";i:80153;s:11:"segment_idx";i:71;s:13:"segment_total";i:81;s:12:"ftell_before";i:17147815;s:11:"ftell_after";i:17366605;}i:161;a:8:{s:10:"rows_start";i:71000;s:8:"rows_end";i:1000;s:10:"table_name";s:23:"wp_wptc_current_process";s:10:"rows_total";i:80153;s:11:"segment_idx";i:72;s:13:"segment_total";i:81;s:12:"ftell_before";i:17366605;s:11:"ftell_after";i:17585255;}i:162;a:8:{s:10:"rows_start";i:72000;s:8:"rows_end";i:1000;s:10:"table_name";s:23:"wp_wptc_current_process";s:10:"rows_total";i:80153;s:11:"segment_idx";i:73;s:13:"segment_total";i:81;s:12:"ftell_before";i:17585255;s:11:"ftell_after";i:17801107;}i:163;a:8:{s:10:"rows_start";i:73000;s:8:"rows_end";i:1000;s:10:"table_name";s:23:"wp_wptc_current_process";s:10:"rows_total";i:80153;s:11:"segment_idx";i:74;s:13:"segment_total";i:81;s:12:"ftell_before";i:17801107;s:11:"ftell_after";i:18016619;}i:164;a:8:{s:10:"rows_start";i:74000;s:8:"rows_end";i:1000;s:10:"table_name";s:23:"wp_wptc_current_process";s:10:"rows_total";i:80153;s:11:"segment_idx";i:75;s:13:"segment_total";i:81;s:12:"ftell_before";i:18016619;s:11:"ftell_after";i:18242375;}i:165;a:8:{s:10:"rows_start";i:75000;s:8:"rows_end";i:1000;s:10:"table_name";s:23:"wp_wptc_current_process";s:10:"rows_total";i:80153;s:11:"segment_idx";i:76;s:13:"segment_total";i:81;s:12:"ftell_before";i:18242375;s:11:"ftell_after";i:18473172;}i:166;a:8:{s:10:"rows_start";i:76000;s:8:"rows_end";i:1000;s:10:"table_name";s:23:"wp_wptc_current_process";s:10:"rows_total";i:80153;s:11:"segment_idx";i:77;s:13:"segment_total";i:81;s:12:"ftell_before";i:18473172;s:11:"ftell_after";i:18697704;}i:167;a:8:{s:10:"rows_start";i:77000;s:8:"rows_end";i:1000;s:10:"table_name";s:23:"wp_wptc_current_process";s:10:"rows_total";i:80153;s:11:"segment_idx";i:78;s:13:"segment_total";i:81;s:12:"ftell_before";i:18697704;s:11:"ftell_after";i:18920455;}i:168;a:8:{s:10:"rows_start";i:78000;s:8:"rows_end";i:1000;s:10:"table_name";s:23:"wp_wptc_current_process";s:10:"rows_total";i:80153;s:11:"segment_idx";i:79;s:13:"segment_total";i:81;s:12:"ftell_before";i:18920455;s:11:"ftell_after";i:19142515;}i:169;a:8:{s:10:"rows_start";i:79000;s:8:"rows_end";i:1000;s:10:"table_name";s:23:"wp_wptc_current_process";s:10:"rows_total";i:80153;s:11:"segment_idx";i:80;s:13:"segment_total";i:81;s:12:"ftell_before";i:19142515;s:11:"ftell_after";i:19367742;}i:170;a:8:{s:10:"rows_start";i:80000;s:8:"rows_end";i:153;s:10:"table_name";s:23:"wp_wptc_current_process";s:10:"rows_total";i:80153;s:11:"segment_idx";i:81;s:13:"segment_total";i:81;s:12:"ftell_before";i:19367742;s:11:"ftell_after";i:19403336;}i:171;a:8:{s:10:"rows_start";i:0;s:8:"rows_end";i:84;s:10:"table_name";s:24:"wp_wptc_inc_exc_contents";s:10:"rows_total";i:84;s:11:"segment_idx";i:1;s:13:"segment_total";i:1;s:12:"ftell_before";i:0;s:11:"ftell_after";i:17509;}i:172;a:8:{s:10:"rows_start";i:0;s:8:"rows_end";i:164;s:10:"table_name";s:15:"wp_wptc_options";s:10:"rows_total";i:164;s:11:"segment_idx";i:1;s:13:"segment_total";i:1;s:12:"ftell_before";i:0;s:11:"ftell_after";i:19991;}i:173;a:8:{s:10:"rows_start";i:0;s:8:"rows_end";i:1000;s:10:"table_name";s:23:"wp_wptc_processed_files";s:10:"rows_total";i:2339;s:11:"segment_idx";i:1;s:13:"segment_total";i:3;s:12:"ftell_before";i:0;s:11:"ftell_after";i:609211;}i:174;a:8:{s:10:"rows_start";i:1000;s:8:"rows_end";i:1000;s:10:"table_name";s:23:"wp_wptc_processed_files";s:10:"rows_total";i:2339;s:11:"segment_idx";i:2;s:13:"segment_total";i:3;s:12:"ftell_before";i:609211;s:11:"ftell_after";i:1214701;}i:175;a:8:{s:10:"rows_start";i:2000;s:8:"rows_end";i:339;s:10:"table_name";s:23:"wp_wptc_processed_files";s:10:"rows_total";i:2339;s:11:"segment_idx";i:3;s:13:"segment_total";i:3;s:12:"ftell_before";i:1214701;s:11:"ftell_after";i:1445080;}i:176;a:8:{s:10:"rows_start";i:0;s:8:"rows_end";i:58;s:10:"table_name";s:26:"wp_wptc_processed_iterator";s:10:"rows_total";i:58;s:11:"segment_idx";i:1;s:13:"segment_total";i:1;s:12:"ftell_before";i:0;s:11:"ftell_after";i:6583;}i:177;a:8:{s:10:"table_name";s:32:"wp_wptc_processed_restored_files";s:10:"rows_total";i:0;s:11:"segment_idx";i:1;s:13:"segment_total";i:1;s:10:"rows_start";i:0;s:8:"rows_end";i:0;s:12:"ftell_before";i:0;s:11:"ftell_after";i:1098;}}
