merchant_id = "tc_cr_011007172"
transaction_key = "0QGJoZxR+mSbUFwdsNSi5jk+8jhXSW3cxk5aUu1nt7eYhckgji+BDr0JTMmYQK6FmBOvsf5bScbtvxD3HIWiLxg3F7p6mhzN7cUIXeiL7t2u6L280DrhioY1U6f00Po+IJQiLmvOA9LXrV+ozf+Xo4NJatXo5mCZV+3AeU6TTR2w4zNwabGTKA4LwRPEtMSEL+puNfiHb0u9J0KkLxdZ42yHxDje+A4X89PkMTncsI3Yuf/jOZsYkTJnpNYWE+IevgAhMKs6qJeXni63RVhiIrGsZaLrFeTBxUwjXWOJtdG8fKIZkDvFoUaU9S+H3xPff8/ZWe2zOJVaSvDgc6/lJA=="

; Modify the URL to point to either a live or test WSDL file with the desired API version.
wsdl = "https://ics2wstest.ic3.com/commerce/1.x/transactionProcessor/CyberSourceTransaction_1.120.wsdl"

; Modify the URL to point to either a live or test WSDL file with the desired API version for the name-value pairs transaction API.
nvp_wsdl = "https://ics2wstest.ic3.com/commerce/1.x/transactionProcessor/CyberSourceTransaction_NVP_1.120.wsdl"
